#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Pilar.AndroidApplication.Resource", IsApplication=true)]

namespace Pilar.AndroidApplication
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Xamarin.Forms.Platform.Android.Resource.Attribute.actionBarSize = global::Pilar.AndroidApplication.Resource.Attribute.actionBarSize;
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050000
			public const int AvailableBanks = 2131034112;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int bankicon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int BCPhoneicon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int BumpCashlogo = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int done = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int emailicon1 = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_search_api_holo_light = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int Icon = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int logo2 = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int smsicon = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int warning = 2130837513;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070021
			public const int TCs = 2131165217;
			
			// aapt resource value: 0x7f07001e
			public const int datePicker = 2131165214;
			
			// aapt resource value: 0x7f07001b
			public const int divorced = 2131165211;
			
			// aapt resource value: 0x7f07001d
			public const int dobView = 2131165213;
			
			// aapt resource value: 0x7f070012
			public const int emailaddress = 2131165202;
			
			// aapt resource value: 0x7f07001f
			public const int enableemails = 2131165215;
			
			// aapt resource value: 0x7f070020
			public const int enablesms = 2131165216;
			
			// aapt resource value: 0x7f070009
			public const int firstname = 2131165193;
			
			// aapt resource value: 0x7f070008
			public const int firstnametextview = 2131165192;
			
			// aapt resource value: 0x7f070005
			public const int forgotpassword = 2131165189;
			
			// aapt resource value: 0x7f070015
			public const int genderView = 2131165205;
			
			// aapt resource value: 0x7f070011
			public const int idnumber = 2131165201;
			
			// aapt resource value: 0x7f070010
			public const int idnumbertextView = 2131165200;
			
			// aapt resource value: 0x7f070006
			public const int imageView1 = 2131165190;
			
			// aapt resource value: 0x7f070014
			public const int krapin = 2131165204;
			
			// aapt resource value: 0x7f070013
			public const int kratextView = 2131165203;
			
			// aapt resource value: 0x7f07000d
			public const int lastname = 2131165197;
			
			// aapt resource value: 0x7f07000c
			public const int lastnametextView = 2131165196;
			
			// aapt resource value: 0x7f070004
			public const int login = 2131165188;
			
			// aapt resource value: 0x7f07001a
			public const int married = 2131165210;
			
			// aapt resource value: 0x7f07000b
			public const int middlename = 2131165195;
			
			// aapt resource value: 0x7f07000a
			public const int middlenametextView = 2131165194;
			
			// aapt resource value: 0x7f07000f
			public const int mobilenumber = 2131165199;
			
			// aapt resource value: 0x7f07000e
			public const int mobilenumbertextView = 2131165198;
			
			// aapt resource value: 0x7f070003
			public const int password = 2131165187;
			
			// aapt resource value: 0x7f070017
			public const int radioButton1 = 2131165207;
			
			// aapt resource value: 0x7f070018
			public const int radioButton2 = 2131165208;
			
			// aapt resource value: 0x7f070016
			public const int radioGroup1 = 2131165206;
			
			// aapt resource value: 0x7f070007
			public const int registerButton = 2131165191;
			
			// aapt resource value: 0x7f070022
			public const int signupButton = 2131165218;
			
			// aapt resource value: 0x7f070019
			public const int single = 2131165209;
			
			// aapt resource value: 0x7f070000
			public const int textView1 = 2131165184;
			
			// aapt resource value: 0x7f070002
			public const int textView2 = 2131165186;
			
			// aapt resource value: 0x7f070001
			public const int username = 2131165185;
			
			// aapt resource value: 0x7f07001c
			public const int widowed = 2131165212;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Login = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Register = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040002
			public const int EmailHint = 2130968578;
			
			// aapt resource value: 0x7f040005
			public const int MobilePromt = 2130968581;
			
			// aapt resource value: 0x7f040004
			public const int SendtoBank = 2130968580;
			
			// aapt resource value: 0x7f040003
			public const int SendtoMobile = 2130968579;
			
			// aapt resource value: 0x7f040006
			public const int TermsandConditions = 2130968582;
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			// aapt resource value: 0x7f040007
			public const int forgotpassword = 2130968583;
			
			// aapt resource value: 0x7f040001
			public const int mode_prompt_sendtobank = 2130968577;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060009
			public const int AppBaseTheme = 2131099657;
			
			// aapt resource value: 0x7f060005
			public const int BackgroundColor = 2131099653;
			
			// aapt resource value: 0x7f060003
			public const int ButtonStyle = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int ButtonStyle2 = 2131099652;
			
			// aapt resource value: 0x7f060000
			public const int CustomActionBarTheme = 2131099648;
			
			// aapt resource value: 0x7f060006
			public const int EdittextStyle = 2131099654;
			
			// aapt resource value: 0x7f060002
			public const int LayoutActionBar = 2131099650;
			
			// aapt resource value: 0x7f060008
			public const int LayoutTheme = 2131099656;
			
			// aapt resource value: 0x7f060001
			public const int MyActionBar = 2131099649;
			
			// aapt resource value: 0x7f06000a
			public const int MyActionBar1 = 2131099658;
			
			// aapt resource value: 0x7f060007
			public const int TextView = 2131099655;
			
			// aapt resource value: 0x7f06000b
			public const int Theme_MyAppTheme_ActionBar_TitleTextStyle = 2131099659;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
