/// <autosync enabled="true" />
/// <reference path="../content/popup.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datepickerready.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-unified-export-file-1.0.js" />
/// <reference path="jquery.numberformatter-1.2.4.js" />
/// <reference path="jquery.price_format.2.0.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jshashtable-3.0.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="microsoftajax.js" />
/// <reference path="microsoftmvcajax.js" />
/// <reference path="microsoftmvcvalidation.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="twitterbootstrapmvcjs.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="datatables/autofill.foundation.js" />
/// <reference path="datatables/autofill.jqueryui.js" />
/// <reference path="datatables/buttons.bootstrap.js" />
/// <reference path="datatables/buttons.colvis.js" />
/// <reference path="datatables/buttons.flash.js" />
/// <reference path="datatables/buttons.foundation.js" />
/// <reference path="datatables/buttons.html5.js" />
/// <reference path="datatables/buttons.jqueryui.js" />
/// <reference path="datatables/buttons.print.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.buttons.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.rowreorder.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.select.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="datatables/responsive.bootstrap.js" />
/// <reference path="datatables/responsive.foundation.js" />
/// <reference path="datatables/responsive.jqueryui.js" />
/// <reference path="tinymce/jquery.tinymce.js" />
/// <reference path="tinymce/tinymce.js" />
/// <reference path="../views/chartofaccount/chartofaccount.js" />
/// <reference path="kendo/2016.1.226/kendo.all.js" />
/// <reference path="kendo/2016.1.226/kendo.all.min.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.min.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.min.js" />
/// <reference path="kendo/2016.1.226/kendo.web.js" />
/// <reference path="kendo/2016.1.226/kendo.web.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.js" />
/// <reference path="tinymce/plugins/anchor/plugin.js" />
/// <reference path="tinymce/plugins/autolink/plugin.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.js" />
/// <reference path="tinymce/plugins/autosave/plugin.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.js" />
/// <reference path="tinymce/plugins/charmap/plugin.js" />
/// <reference path="tinymce/plugins/code/plugin.js" />
/// <reference path="tinymce/plugins/codesample/plugin.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/plugin.js" />
/// <reference path="tinymce/plugins/compat3x/tiny_mce_popup.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="tinymce/plugins/directionality/plugin.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.js" />
/// <reference path="tinymce/plugins/example/plugin.js" />
/// <reference path="tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="tinymce/plugins/hr/plugin.js" />
/// <reference path="tinymce/plugins/image/plugin.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.js" />
/// <reference path="tinymce/plugins/importcss/plugin.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="tinymce/plugins/layer/plugin.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="tinymce/plugins/link/plugin.js" />
/// <reference path="tinymce/plugins/lists/plugin.js" />
/// <reference path="tinymce/plugins/media/plugin.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="tinymce/plugins/paste/plugin.js" />
/// <reference path="tinymce/plugins/preview/plugin.js" />
/// <reference path="tinymce/plugins/print/plugin.js" />
/// <reference path="tinymce/plugins/save/plugin.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="tinymce/plugins/table/plugin.js" />
/// <reference path="tinymce/plugins/template/plugin.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.js" />
/// <reference path="tinymce/themes/modern/theme.js" />
/// <reference path="tinymce/plugins/compat3x/utils/editable_selects.js" />
/// <reference path="tinymce/plugins/compat3x/utils/form_utils.js" />
/// <reference path="tinymce/plugins/compat3x/utils/mctabs.js" />
/// <reference path="jquery-1.7.2.js" />
/// <reference path="kendo/2016.1.226/angular.js" />
/// <reference path="kendo/2016.1.226/jquery.js" />
/// <reference path="kendo/2016.1.226/jszip.js" />
/// <reference path="kendo/2016.1.226/kendo.angular.js" />
/// <reference path="kendo/2016.1.226/kendo.angular2.js" />
/// <reference path="kendo/2016.1.226/kendo.aspnetmvc.js" />
/// <reference path="kendo/2016.1.226/kendo.autocomplete.js" />
/// <reference path="kendo/2016.1.226/kendo.binder.js" />
/// <reference path="kendo/2016.1.226/kendo.button.js" />
/// <reference path="kendo/2016.1.226/kendo.calendar.js" />
/// <reference path="kendo/2016.1.226/kendo.color.js" />
/// <reference path="kendo/2016.1.226/kendo.colorpicker.js" />
/// <reference path="kendo/2016.1.226/kendo.columnmenu.js" />
/// <reference path="kendo/2016.1.226/kendo.columnsorter.js" />
/// <reference path="kendo/2016.1.226/kendo.combobox.js" />
/// <reference path="kendo/2016.1.226/kendo.core.js" />
/// <reference path="kendo/2016.1.226/kendo.data.js" />
/// <reference path="kendo/2016.1.226/kendo.data.odata.js" />
/// <reference path="kendo/2016.1.226/kendo.data.signalr.js" />
/// <reference path="kendo/2016.1.226/kendo.data.xml.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.barcode.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.chart.funnel.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.chart.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.chart.polar.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.core.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.diagram.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.gauge.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.map.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.mobile.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.qrcode.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.sparkline.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.stock.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.themes.js" />
/// <reference path="kendo/2016.1.226/kendo.dataviz.treemap.js" />
/// <reference path="kendo/2016.1.226/kendo.datepicker.js" />
/// <reference path="kendo/2016.1.226/kendo.datetimepicker.js" />
/// <reference path="kendo/2016.1.226/kendo.dom.js" />
/// <reference path="kendo/2016.1.226/kendo.draganddrop.js" />
/// <reference path="kendo/2016.1.226/kendo.drawing.js" />
/// <reference path="kendo/2016.1.226/kendo.dropdownlist.js" />
/// <reference path="kendo/2016.1.226/kendo.editable.js" />
/// <reference path="kendo/2016.1.226/kendo.editor.js" />
/// <reference path="kendo/2016.1.226/kendo.excel.js" />
/// <reference path="kendo/2016.1.226/kendo.filebrowser.js" />
/// <reference path="kendo/2016.1.226/kendo.filtercell.js" />
/// <reference path="kendo/2016.1.226/kendo.filtermenu.js" />
/// <reference path="kendo/2016.1.226/kendo.fx.js" />
/// <reference path="kendo/2016.1.226/kendo.gantt.list.js" />
/// <reference path="kendo/2016.1.226/kendo.gantt.js" />
/// <reference path="kendo/2016.1.226/kendo.gantt.timeline.js" />
/// <reference path="kendo/2016.1.226/kendo.grid.js" />
/// <reference path="kendo/2016.1.226/kendo.groupable.js" />
/// <reference path="kendo/2016.1.226/kendo.imagebrowser.js" />
/// <reference path="kendo/2016.1.226/kendo.list.js" />
/// <reference path="kendo/2016.1.226/kendo.listview.js" />
/// <reference path="kendo/2016.1.226/kendo.maskedtextbox.js" />
/// <reference path="kendo/2016.1.226/kendo.menu.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.actionsheet.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.application.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.button.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.buttongroup.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.collapsible.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.drawer.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.listview.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.loader.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.modalview.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.navbar.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.pane.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.popover.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.scroller.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.scrollview.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.shim.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.splitview.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.switch.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.tabstrip.js" />
/// <reference path="kendo/2016.1.226/kendo.mobile.view.js" />
/// <reference path="kendo/2016.1.226/kendo.multiselect.js" />
/// <reference path="kendo/2016.1.226/kendo.notification.js" />
/// <reference path="kendo/2016.1.226/kendo.numerictextbox.js" />
/// <reference path="kendo/2016.1.226/kendo.ooxml.js" />
/// <reference path="kendo/2016.1.226/kendo.pager.js" />
/// <reference path="kendo/2016.1.226/kendo.panelbar.js" />
/// <reference path="kendo/2016.1.226/kendo.pdf.js" />
/// <reference path="kendo/2016.1.226/kendo.pivot.configurator.js" />
/// <reference path="kendo/2016.1.226/kendo.pivot.fieldmenu.js" />
/// <reference path="kendo/2016.1.226/kendo.pivotgrid.js" />
/// <reference path="kendo/2016.1.226/kendo.popup.js" />
/// <reference path="kendo/2016.1.226/kendo.progressbar.js" />
/// <reference path="kendo/2016.1.226/kendo.reorderable.js" />
/// <reference path="kendo/2016.1.226/kendo.resizable.js" />
/// <reference path="kendo/2016.1.226/kendo.responsivepanel.js" />
/// <reference path="kendo/2016.1.226/kendo.router.js" />
/// <reference path="kendo/2016.1.226/kendo.scheduler.agendaview.js" />
/// <reference path="kendo/2016.1.226/kendo.scheduler.dayview.js" />
/// <reference path="kendo/2016.1.226/kendo.scheduler.js" />
/// <reference path="kendo/2016.1.226/kendo.scheduler.monthview.js" />
/// <reference path="kendo/2016.1.226/kendo.scheduler.recurrence.js" />
/// <reference path="kendo/2016.1.226/kendo.scheduler.timelineview.js" />
/// <reference path="kendo/2016.1.226/kendo.scheduler.view.js" />
/// <reference path="kendo/2016.1.226/kendo.selectable.js" />
/// <reference path="kendo/2016.1.226/kendo.slider.js" />
/// <reference path="kendo/2016.1.226/kendo.sortable.js" />
/// <reference path="kendo/2016.1.226/kendo.splitter.js" />
/// <reference path="kendo/2016.1.226/kendo.spreadsheet.js" />
/// <reference path="kendo/2016.1.226/kendo.tabstrip.js" />
/// <reference path="kendo/2016.1.226/kendo.timepicker.js" />
/// <reference path="kendo/2016.1.226/kendo.timezones.js" />
/// <reference path="kendo/2016.1.226/kendo.toolbar.js" />
/// <reference path="kendo/2016.1.226/kendo.tooltip.js" />
/// <reference path="kendo/2016.1.226/kendo.touch.js" />
/// <reference path="kendo/2016.1.226/kendo.treelist.js" />
/// <reference path="kendo/2016.1.226/kendo.treeview.draganddrop.js" />
/// <reference path="kendo/2016.1.226/kendo.treeview.js" />
/// <reference path="kendo/2016.1.226/kendo.upload.js" />
/// <reference path="kendo/2016.1.226/kendo.userevents.js" />
/// <reference path="kendo/2016.1.226/kendo.validator.js" />
/// <reference path="kendo/2016.1.226/kendo.view.js" />
/// <reference path="kendo/2016.1.226/kendo.virtuallist.js" />
/// <reference path="kendo/2016.1.226/kendo.webcomponents.js" />
/// <reference path="kendo/2016.1.226/kendo.window.js" />
/// <reference path="kendo/2016.1.226/pako_deflate.js" />
/// <reference path="tinymce/plugins/compat3x/utils/validate.js" />
